<?xml version="1.0" encoding="utf-8"?>

<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="match_parent" tools:context=".Settings">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/settingGPSSpeedScan"
            android:id="@+id/textView"
            android:layout_marginTop="39dp"
            android:layout_marginLeft="34dp"
            android:textSize="14dp"
            android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:layout_x="13dp" android:layout_y="209dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/settingDistanceBeetwenPointLabel"
            android:id="@+id/textView2"
            android:layout_below="@+id/spinner" android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView" android:layout_marginTop="42dp" android:textSize="14dp"
            android:layout_x="13dp" android:layout_y="150dp"/>
    <Spinner
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:id="@+id/spinner"
            android:spinnerMode="dropdown" android:layout_alignTop="@+id/textView"
            android:layout_toRightOf="@+id/textView2" android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" android:layout_x="188dp" android:layout_y="196dp"
            android:entries="@array/viewTimeSetting"/>
    <Spinner
            android:layout_width="150dp"
            android:layout_height="33dp"
            android:id="@+id/spinner2" android:layout_alignTop="@+id/textView2"
            android:layout_alignLeft="@+id/spinner"
            android:layout_alignStart="@+id/spinner" android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" android:layout_x="188dp" android:layout_y="141dp"
            android:entries="@array/viewDistanceSetting"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/settingShowWorkoutInfoLabel"
            android:id="@+id/textViewVersion"
            android:textSize="14dp"
            android:layout_toStartOf="@+id/toggleButton"
            android:layout_below="@+id/spinner2" android:layout_alignLeft="@+id/textView2"
            android:layout_alignStart="@+id/textView2" android:layout_marginTop="72dp" android:layout_x="13dp"
            android:layout_y="91dp"/>
    <ToggleButton
            android:layout_width="76dp"
            android:layout_height="36dp"
            android:text="New ToggleButton"
            android:id="@+id/toggleButton"
            android:checked="false"
            android:layout_alignTop="@+id/textViewVersion" android:layout_alignLeft="@+id/spinner2"
            android:layout_alignStart="@+id/spinner2" android:textOff="@string/offLabel" android:layout_x="188dp"
            android:layout_y="85dp" android:textOn="@string/onLabel"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/NotificationLabel"
            android:id="@+id/textView3" android:layout_x="13dp" android:layout_y="45dp" android:textSize="14dp"/>
    <ToggleButton
            android:layout_width="76dp"
            android:layout_height="36dp"
            android:text="New ToggleButton"
            android:id="@+id/toggleButton2" android:layout_x="188dp" android:layout_y="41dp" android:checked="false"
            android:textOff="@string/offLabel" android:textOn="@string/onLabel"/>
</AbsoluteLayout>