<?xml version="1.0" encoding="utf-8"?>

<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/workoutsListLabel"
            android:id="@+id/textView" android:layout_x="110dp" android:layout_y="4dp"/>
    <ListView
            android:layout_width="349dp"
            android:layout_height="457dp"
            android:id="@+id/listWorkout" android:layout_x="6dp" android:layout_y="51dp"
            tools:listitem="@android:layout/simple_list_item_2"/>
</AbsoluteLayout>