<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/action_ignorepoints_add"
            android:orderInCategory="100"
            android:title="@string/action_ignorepoints_add" android:menuCategory="system"
            android:showAsAction="never"/>
    <item
            android:id="@+id/action_ignorepoints_add_from_location"
            android:orderInCategory="200"
            android:title="@string/action_ignorepoints_add_from_gps" android:menuCategory="system"
            android:showAsAction="never"/>
</menu>
